<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Noto+Sans+Glagolitic&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body bgcolor="gray">
    <div class="header">
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="form.html">Contact</a></li>
        </ul>
    </div>
    <a id="home"></a>
    <div class="home">      
        <div class="info">
            <div class="info__title">Advertising us</div>
            <div class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                aspernatur natus exercitationem eligendi aliquid perspiciatis eveniet
                atque placeat quis voluptates, blanditiis alias sit optio, non quod aut
                voluptatum porro pariatur.
            </div>
            <button type="submit">Call back</button>
        </div>
        <div class="home__picture">
            <img src="img/Screenshot_20.png" alt="">
        </div>
    </div>
    <a id="about"></a>
    <div class="about">
        <div class="about_picture">
            <img src="img/Screenshot_22.png" alt="">
        </div>
        <div class="about__info">
            <div class="about__title">About us</div>
            <div class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ex
                consequuntur facilis, architecto quae libero recusandae debitis sequi eum
                quo, corporis in ratione! Eos cumaque laboriosam ut sunt possimus culpa?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ex
                consequuntur facilis, architecto quae libero recusandae debitis sequi eum
                quo, corporis in ratione! Eos cumque laboriosam ut sunt possimus culpa?
            </div>
            <div class="about__rov">
                <p>&#x1F60A; Perspectives</p>
                <p>&#x1F60A; Possibilities</p>
                <p>&#x1F60A; Actions</p>
            </div>
            <div class="portfolio">
                <a href="">Portfolio</a>
            </div>
        </div>
    </div>
</body>
</html>